handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.datasource.url=jdbc:mysql://arrata:3306/baeminchan
spring.datasource.username=root
spring.datasource.password=12345678
spring.devtools.livereload.enabled=true

spring.profiles.active=local

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.session.tracking-modes=cookie

logging.config=classpath:logback-prod.xml