handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.devtools.livereload.enabled=true

spring.profiles.active=dev

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.session.tracking-modes=cookie

logging.config= classpath:logback-${spring.profiles.active}.xml